PROMPT 0
TIMEOUT 90
DEFAULT /boot/vesamenu.c32
MENU BACKGROUND /boot/xpud.png

MENU WIDTH 27
MENU MARGIN 0
MENU ROWS 8
MENU HELPMSGROW 8
MENU TIMEOUTROW 15
MENU TABMSGROW 15
MENU CMDLINEROW 20
MENU HSHIFT 40
MENU VSHIFT 8 

	menu color screen	37;40      #00000000 #00000000 none
	menu color border	30;44      #00000000 #00000000 none
	menu color title	1;36;44    #00000000 #00000000 none
	menu color unsel	37;44      #ff6a6a6a #00000000 none
	menu color hotkey	1;37;44    #ff6a6a6a #00000000 none
	menu color sel		7;37;40    #ffffffff #ff6a6a6a none
	menu color hotsel	1;7;37;40  #ff808080 #ff6a6a6a none
	menu color scrollbar	30;44      #00000000 #00000000 none

	menu color tabmsg	31;40      #aaaaaaaa #00000000 none
	menu color cmdmark	1;36;40    #ffff0000 #00000000 none
	menu color cmdline	37;40      #aaaaaaaa #00000000 none
	menu color pwdborder	30;47      #ffff0000 #00000000 std
	menu color pwdheader	31;47      #ffff0000 #00000000 std
	menu color pwdentry	30;47      #ffff0000 #00000000 std
	menu color timeout_msg	37;40      #aaaaaaaa #00000000 none
	menu color timeout	1;37;40    #ffaaaaff #00000000 none
	menu color help		37;40      #aaaaaa00 #00000000 none
	menu color msg07	37;40      #90ffffff #00000000 std

LABEL zh
MENU LABEL Chinese 
KERNEL /boot/bzImage noisapnp quiet
APPEND initrd=/boot/rootfs.gz lang=zh

LABEL en
MENU LABEL English
KERNEL /boot/bzImage noisapnp quiet
APPEND initrd=/boot/rootfs.gz lang=en 

LABEL de
MENU LABEL German
KERNEL /boot/bzImage noisapnp quiet
APPEND initrd=/boot/rootfs.gz lang=de kmap=de

LABEL es
MENU LABEL Spanish
KERNEL /boot/bzImage noisapnp quiet
APPEND initrd=/boot/rootfs.gz lang=es kmap=es

MENU SEPARATOR

LABEL chain32
MENU LABEL Boot normally from disk
KERNEL /boot/chain.c32
