PROMPT 0
TIMEOUT 90
DEFAULT /boot/vesamenu.c32
MENU BACKGROUND /boot/bg.png

MENU WIDTH 27
MENU MARGIN 0
MENU ROWS 15
MENU HELPMSGROW 19
MENU TIMEOUTROW 20
MENU TABMSGROW 21
MENU CMDLINEROW 23
MENU HSHIFT 42
MENU VSHIFT 5

	menu color screen	37;40      #00000000 #00000000 none
	menu color border	30;44      #00000000 #00000000 none
	menu color title	1;36;44    #00000000 #00000000 none
	menu color unsel	37;44      #ff6a6a6a #00000000 none
	menu color hotkey	1;37;44    #ff6a6a6a #00000000 none
	menu color sel		7;37;40    #ffffffff #ff6a6a6a none
	menu color hotsel	1;7;37;40  #ff808080 #ff6a6a6a none
	menu color scrollbar	30;44      #00000000 #00000000 none

	menu color tabmsg	31;40      #aaaaaaaa #00000000 none
	menu color cmdmark	1;36;40    #ffff0000 #00000000 none
	menu color cmdline	37;40      #aaaaaaaa #00000000 none
	menu color pwdborder	30;47      #ffff0000 #00000000 std
	menu color pwdheader	31;47      #ffff0000 #00000000 std
	menu color pwdentry	30;47      #ffff0000 #00000000 std
	menu color timeout_msg	37;40      #aaaaaaaa #00000000 none
	menu color timeout	1;37;40    #ffaaaaff #00000000 none
	menu color help		37;40      #aaaaaa00 #00000000 none
	menu color msg07	37;40      #90ffffff #00000000 std


LABEL ur
MENU LABEL Arabic
KERNEL /boot/bzImage noisapnp quiet
APPEND initrd=/opt/core,/opt/media lang=ur kmap=ar

LABEL zh_cn
MENU LABEL Chinese (Simplified)
KERNEL /boot/bzImage noisapnp quiet
APPEND initrd=/opt/core,/opt/media,/opt/scim lang=CN kmap=us 

LABEL zh
MENU LABEL Chinese (Traditional)
KERNEL /boot/bzImage noisapnp quiet
APPEND initrd=/opt/core,/opt/media,/opt/scim lang=TW kmap=us 

LABEL cs
MENU LABEL Czech
KERNEL /boot/bzImage noisapnp quiet
APPEND initrd=/opt/core,/opt/media lang=cs kmap=cz 

LABEL en
MENU DEFAULT
MENU LABEL English
KERNEL /boot/bzImage noisapnp quiet
APPEND initrd=/opt/core,/opt/media lang=en kmap=us 

LABEL fi
MENU LABEL Finnish
KERNEL /boot/bzImage noisapnp quiet
APPEND initrd=/opt/core,/opt/media lang=fi kmap=fi 

LABEL fr
MENU LABEL French
KERNEL /boot/bzImage noisapnp quiet
APPEND initrd=/opt/core,/opt/media lang=fr kmap=fr 

LABEL gl
MENU LABEL Galician
KERNEL /boot/bzImage noisapnp quiet
APPEND initrd=/opt/core,/opt/media lang=gl kmap=es

LABEL de
MENU LABEL German
KERNEL /boot/bzImage noisapnp quiet
APPEND initrd=/opt/core,/opt/media lang=de kmap=de 

LABEL el
MENU LABEL Greek
KERNEL /boot/bzImage noisapnp quiet
APPEND initrd=/opt/core,/opt/media lang=el kmap=gr

LABEL fa
MENU LABEL Farsi (Iranian)
KERNEL /boot/bzImage noisapnp quiet
APPEND initrd=/opt/core,/opt/media lang=fa kmap=en

LABEL it
MENU LABEL Italian
KERNEL /boot/bzImage noisapnp quiet
APPEND initrd=/opt/core,/opt/media lang=it kmap=it 

LABEL jp
MENU LABEL Japanese
KERNEL /boot/bzImage noisapnp quiet
APPEND initrd=/opt/core,/opt/media,/opt/scim lang=ja kmap=jp

LABEL kr
MENU LABEL Korean
KERNEL /boot/bzImage noisapnp quiet
APPEND initrd=/opt/core,/opt/media,/opt/scim lang=kr kmap=en

LABEL nl
MENU LABEL Dutch
KERNEL /boot/bzImage noisapnp quiet
APPEND initrd=/opt/core,/opt/media lang=nl kmap=en

LABEL pl
MENU LABEL Polish
KERNEL /boot/bzImage noisapnp quiet
APPEND initrd=/opt/core,/opt/media lang=pl kmap=pl

LABEL pt
MENU LABEL Portuguese
KERNEL /boot/bzImage noisapnp quiet
APPEND initrd=/opt/core,/opt/media lang=pt kmap=pt

LABEL ru
MENU LABEL Russian
KERNEL /boot/bzImage noisapnp quiet
APPEND initrd=/opt/core,/opt/media lang=ru kmap=ru 

LABEL sk
MENU LABEL Slovak
KERNEL /boot/bzImage noisapnp quiet
APPEND initrd=/opt/core,/opt/media lang=sk kmap=sk 

LABEL es
MENU LABEL Spanish
KERNEL /boot/bzImage noisapnp quiet
APPEND initrd=/opt/core,/opt/media lang=es kmap=es 

LABEL se
MENU LABEL Swedish
KERNEL /boot/bzImage noisapnp quiet
APPEND initrd=/opt/core,/opt/media lang=sv kmap=se

LABEL vn
MENU LABEL Vietnamese
KERNEL /boot/bzImage noisapnp quiet
APPEND initrd=/opt/core,/opt/media,/opt/scim lang=vi kmap=vn
